{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // Eventual we need to encrypt the connection strings
    "DefaultConnection": " ",
    "SecondConnection": " "
  }
}
